VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Print Design Studio

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBcDnEAAk9Cz6T-TE9s9YmWtksmuZtCdYI
VITE_FIREBASE_AUTH_DOMAIN=print-design-studio-27721.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=print-design-studio-27721
VITE_FIREBASE_STORAGE_BUCKET=print-design-studio-27721.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=68378909059
VITE_FIREBASE_APP_ID=1:68378909059:web:4f77bce23228dbc2863eb6
VITE_ADMIN_EMAIL=admin@printdesignstudio.com
VITE_ADMIN_PASSWORD=Admin123!@# 